org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forgeVersion=latest
version=1.16.4-6.1.0.0-forge
author=mrp_v2
modDisplayName=Concrete Conversion
modDescription=Adds a new, easy way to convert concrete powder into concrete.
mapping=snapshot|20201028-1.16.3