org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mcVersion=1.16.4
forgeVersion=latest
version=6.0.0.1
author=mrp_v2
modDisplayName=Concrete Conversion
modDescription=Adds a new, easy way to convert concrete powder into concrete.
mappingsChannel=snapshot
mappingsVersion=20201028-1.16.3