# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w51a
	yarn_mappings=20w51a+build.1
	loader_version=0.10.8

# Mod Properties
	mod_version = 6.0.0.1
	maven_group = mrp_v2.concreteconversion
	archives_base_name = concreteconversion-fabric

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.28.2+1.17
