# Project
group=mrp_v2.concreteconversion

# Common
minecraft_version=1.20.6

# Forge
forge_version=50.1.21

# Fabric
fabric_version=0.100.8
fabric_loader_version=0.16.9

# NeoForge
neoforge_version=20.6.119
neoforge_loader_version=2

# Mod options
mod_version=1.20.6-7.0.0.0
mod_name=Concrete Conversion
mod_author=mrp_v2, coolsim
mod_id=concreteconversion
mod_desc=Adds a new, easy way to convert concrete powder into concrete.
mod_homepage=https://curseforge.com/minecraft/mc-mods/concrete-conversion
mod_source=https://github.com/mrp-v2/ConcreteConversion/
mod_issues=https://github.com/mrp-v2/ConcreteConversion/issues
mod_license=All rights reserved

# Dependency options
modmenu_version=10.0.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
