org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forgeVersion=latest
version=1.19.4-6.1.0.1-forge
author=mrp_v2
authors=mrp_v2, coolsim
modDisplayName=Concrete Conversion
modDescription=Adds a new, easy way to convert concrete powder into concrete.
mapping=official|1.19.4