org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mcVersion=1.16.4
forgeMajor=35
forgeMinor=0
forgePatch=0
modMajorMod=6
modMajorAPI=0
modMinor=0
modPatch=1
author=mrp_v2
modDisplayName=Concrete Conversion
modDescription=Adds a new, easy way to convert concrete powder into concrete. DVCCM: Also disables the vanilla concrete conversion mechanic.
mappingsChannel=snapshot
mappingsVersion=20201028-1.16.3