org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mcVersion=1.16.1
forgeMajor=32
forgeMinor=0
forgePatch=108
modMajorMod=4
modMajorAPI=3
modMinor=0
modPatch=0
author=mrp_v2
modDisplayName=Concrete Conversion
modDescription=Adds a new, easy way to convert concrete powder into concrete.
mappingsChannel=snapshot
mappingsVersion=20200723-1.16.1