# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18-pre2
	yarn_mappings=1.18-pre2+build.1
	loader_version=0.12.5

# Mod Properties
	mod_version = 6.1.0.0
	maven_group = mrp_v2.concreteconversion
	archives_base_name = concreteconversion-fabric

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.42.4+1.18
	modmenu_version=3.0.0
	cloth_version=6.0.42
